*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color:#ffffff;
    --text-color:#000000;
    --main-color:#f0f0f0;
    --other-color:#ffc633;
    --secondary-color:#616060;

    --h1-font:5.5rem;
    --h2-font:3.5rem;
    --p-font:1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36 / 5%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.6s ease;
}
.logo{
    font-weight: 800;
    font-size: 33px;
    text-transform: uppercase;
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.6s;
}

.navlist a:hover{
    color: var(--secondary-color);
    transform: translateY(-4px);
}

.navright{
    display: flex;
    align-items: center;
}

.navright a{
    display: inline-block;
    margin-left: 20px;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all 0.6s;
}

.navright a:hover{
    color: var(--secondary-color);
    transform: translateY(-4px);
}
#menu-icon{
    display: none;
    cursor: pointer;
    font-size: 35px;
    z-index: 10001;
    color: var(--text-color);
}
section{
    padding: 90px 14% 70px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding-top: 60px;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text h6{
    font-size: 15px;
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;

}

.home-text p{
    font-size: var(--p-font);
    line-height: 33px;
    color: var(--secondary-color);
    font-weight: 400;
    width: 100%;
    max-width: 560px;
    margin-bottom: 35px;
}

.btn{
    display: inline-block;
    padding: 14px 42px;
    color: var(--bg-color);
    background: var(--text-color);
    font-size: 15px;
    border: 2px solid transparent;
    transition: all 0.6s ease;
}

.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.btn i{
    margin-left: 9px;
}


/*///////////// BRANDS/////////////////// */

/* Brands Section */
.brands {
    padding: 30px 10%;
    background: var(--text-color);
}

.main-brands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
    gap: 20px; /* Gap between images */
    justify-items: center; /* Centers images within each grid cell */
}

.brands-c img {
    width: 100%;   /* Makes the image fill the container */
    height: auto;  /* Keeps the aspect ratio */
    object-fit: contain;  /* Ensures the image doesn't stretch */
    max-width: 100%;  /* Ensures the image doesnâ€™t become larger than the container */
    max-height: 150px; /* Control the max height of the images */
}

/* Optional: Adjust the text alignment for the brand section */
.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
}

.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.row-img{
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
}
.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.7s;
    cursor: pointer;
}

.row-img img:hover{
    transform: scale(1.1);
}

.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}
.star a{
    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
}
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--secondary-color);
    transition: all 0.6s;
}

.row-left a:hover{
    color: var(--text-color);
}
.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--secondary-color);
}
.row-left i{
    margin-left: 6px;
}
.n-btn{
    text-align: center;
    margin-top: 4rem;
}

.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--secondary-color);
    border-radius: 30px;
    transition: all 0.6s ease;
}

.btn2:hover{
    background: var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
    border: 1px solid var(--text-color);
}

/* /////////////// */

/* FEATURS////////// */

.feature{
    padding: 10px 14% 10px;
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    align-items: center;
}
.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--secondary-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all 0.6s;
}

.f-icon i{
    font-size: 33px;
}

.f-text{
    margin-bottom:5px ;
    font-size: 20px;
    font-weight: 600;
}

.f-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--secondary-color);
    line-height: 33px;
}

.box:hover{
    transform: translateY(-4px) scale(1.02);
    cursor: pointer;
    border-left: 4px solid var(--text-color);
}

/* ///////////// */
/* SECTION////// */
.selling-content{
    display: grid;
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.col{
    position: relative;
    transition: all 0.6s;
}
.col-img{
    overflow: hidden;
    border-radius: 28px;
}

.col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.col-img:hover img{
    transform: scale(1.05);
}

.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.col-icon a{
    display: block;
}

.col-icon i{
    margin-bottom: 20px;
    width: 40px ;
    height: 40px;
    background-color: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px ;
    opacity: 0;
    transition: all 0.6s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

/* NEWS/////////// */

.newsletter-content{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
}
.newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
}

.newsletter-text p{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.newsletter-content form input:last-child{
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
}

/* /////////////// */

/* FOOTER///////// */

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: var(--secondary-color);
    margin-bottom: 0.8rem;
    transition: all 0.50s ease;
}

.footer-box a:hover{
    color: var(--text-color);
    transform: translateX(-5px);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 17px ;
    border-radius: 10px;
    margin-right: 14px;
    transition: transform 0.6s;
}

.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}

/* ///////////// */
/* COPYRIGHT//// */

.copyright{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px 14% 20px;
}
.end-text p{
    font-size: 15px;
}
.end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* ///// */
/* MEADIA QUARIS////// */

@media(max-width:1610px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px; 
    }
}

@media(max-width:1500px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font:4.8rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
}

@media(max-width:1170px){
    header{
        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .brands{
        padding: 30px 4%;
    }
    .feature{
        padding: 10px 4% 10px; 
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .newsletter-content{
        grid-template-columns: repeat(auto-fit, minmax(300px , auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media(max-width:1050px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navlist a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0 0 30px 0;
        font-size: 2rem;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;
    }
    :root{
        --h1-font:4.5rem;
        --h2-font:2.6rem;
    }
    .logo{
        font-size: 25px;
    }
    .brands{
        padding: 40px 4%;
    }
    .main-brands{
        gap: 25px;
    }
    .brands-c img{
        width: 100%;
        height: auto;
        max-width: 100px;
    }
    .newsletter-content form input:first-child{
        padding: 8px;
    }
    .newsletter-content form input:last-child{
        font-size: 12px;
    }
}

@media(max-width:530px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.3rem;
    }
    .btn{
        padding: 12px 20px;
    }
    .nav-right a{
        margin-right:7px ;
    }
}